research.eidolon.gluttony=贪食
research.eidolon.test_block_research=测试方块研究
research.eidolon.overworld=主世界
research.eidolon.nether=下界
research.eidolon.end=末地
research.eidolon.water=水
research.eidolon.lava=岩浆
research.eidolon.codex=秘典入门
research.eidolon.worktable=工作台
research.eidolon.crucible=坩埚
research.eidolon.research_table=研究桌
research.eidolon.altar=祭坛
research.eidolon.enchanted_ash=附魔灰烬
research_desc.eidolon.gluttony=猪的食欲能指向一种更直接的欲望。记录这种本能后，可以开始理解以吞食和供奉为核心的仪式线索。
research_desc.eidolon.test_block_research=这是一条用于验证研究系统的测试记录。它确认方块来源、笔记生成、研究桌完成和秘典显示能串成完整流程。
research_desc.eidolon.overworld=主世界的空气稳定而熟悉，适合建立最初的观察坐标。许多后续研究都会以这份基础记录作为参照。
research_desc.eidolon.nether=下界充满热量、硫味和不安定的力量。掌握主世界的基本观察后，才能辨认这里更狂躁的征兆。
research_desc.eidolon.end=末地的空旷会放大残留的回声。只有先理解下界的异常，才能把末地的寂静记录为可用的研究。
research_desc.eidolon.water=水能承载投入物，也能让坩埚中的反应保持稳定。它是许多配方最温和的开始。
research_desc.eidolon.lava=岩浆并不只是热源，它会吞没杂质并留下更强烈的痕迹。研究它需要先理解下界的环境。
research_desc.eidolon.codex=秘典把零散笔记整理成可查阅的章节。掌握它后，研究不再只是物品上的标记，而会成为一条可以追踪的路径。
research_desc.eidolon.worktable=工作台允许按特定顺序摆入材料，并把普通合成无法表达的配方固定下来。它是早期仪式物品制作的核心。
research_desc.eidolon.crucible=坩埚用流体、投入物和搅拌步骤组织反应。每一步都需要确认，错误的顺序会让其中的流体与材料一并消失。
research_desc.eidolon.research_table=研究桌把观察笔记转化为真正掌握的知识。完成任务、盖上奥术封印后，研究才会被写入自身的认知。
research_desc.eidolon.altar=祭坛让供品、位置和仪式结构产生联系。它仍需要更多仪式系统支撑，但已经是后续魔法流程的重要入口。
research_desc.eidolon.enchanted_ash=附魔灰烬能在地面留下连接的痕迹，用来描绘仪式边界。它的排列方式会成为更复杂仪式的基础。
tooltip.eidolon.research_use=右键学习该研究
tooltip.eidolon.research_known=已掌握该研究
tooltip.eidolon.altar_capacity=祭坛容量：%s
tooltip.eidolon.altar_power=祭坛力量：%s
itemGroup.eidolon=Eidolon
item.eidolon.test_sigil.name=测试符印
tile.eidolon.test_stone.name=测试石头
item.eidolon.lead_ingot.name=铅锭
item.eidolon.raw_lead.name=粗铅
item.eidolon.lead_nugget.name=铅粒
item.eidolon.silver_ingot.name=银锭
item.eidolon.raw_silver.name=粗银
item.eidolon.silver_nugget.name=银粒
item.eidolon.pewter_blend.name=白镴混合物
item.eidolon.pewter_ingot.name=白镴锭
item.eidolon.pewter_nugget.name=白镴粒
item.eidolon.pewter_inlay.name=白镴嵌片
item.eidolon.arcane_gold_ingot.name=奥术金锭
item.eidolon.arcane_gold_nugget.name=奥术金粒
item.eidolon.shadow_gem.name=暗影宝石
tile.eidolon.lead_ore.name=铅矿石
tile.eidolon.lead_block.name=铅块
tile.eidolon.raw_lead_block.name=粗铅块
tile.eidolon.silver_ore.name=银矿石
tile.eidolon.silver_block.name=银块
tile.eidolon.raw_silver_block.name=粗银块
tile.eidolon.pewter_block.name=白镴块
tile.eidolon.arcane_gold_block.name=奥术金块
tile.eidolon.shadow_gem_block.name=暗影宝石块
item.eidolon.elder_brick.name=远古砖
item.eidolon.sulfur.name=硫磺
item.eidolon.gold_inlay.name=金嵌片
item.eidolon.zombie_heart.name=僵尸之心
item.eidolon.wraith_heart.name=怨灵之心
item.eidolon.tattered_cloth.name=破布
item.eidolon.soul_shard.name=灵魂碎片
item.eidolon.death_essence.name=死亡精华
item.eidolon.crimson_essence.name=精炼绯红
item.eidolon.ender_calx.name=末影灰
item.eidolon.tallow.name=油脂
item.eidolon.lesser_soul_gem.name=次级灵魂宝石
item.eidolon.wicked_weave.name=邪纹布
item.eidolon.withered_heart.name=凋零之心
item.eidolon.imbued_bones.name=灌注之骨
item.eidolon.raven_feather.name=渡鸦羽毛
item.eidolon.merammer_resin.name=梅拉默树脂
item.eidolon.magic_ink.name=魔法墨水
item.eidolon.magicians_wax.name=魔术师蜡
item.eidolon.arcane_seal.name=奥术封印
item.eidolon.parchment.name=羊皮纸
item.eidolon.notetaking_tools.name=笔记工具
item.eidolon.research_notes.name=研究笔记
item.eidolon.completed_research.name=完成的研究
item.eidolon.offertory_plate.name=祭品盘
item.eidolon.gold_offertory_plate.name=金祭品盘
item.eidolon.pewter_offertory_plate.name=白镴祭品盘
item.eidolon.red_candy.name=灵魂糖果
item.eidolon.grape_candy.name=灵魂糖果
item.eidolon.codex.name=圣教秘典
gui.eidolon.codex.title=圣教秘典
gui.eidolon.codex.back=返回
gui.eidolon.codex.chapter_research=研究
gui.eidolon.codex.chapter_worktable_recipes=工作台配方
gui.eidolon.codex.chapter_crucible_recipes=坩埚配方
gui.eidolon.codex.chapter_altar_rituals=祭坛仪式
gui.eidolon.codex.chapter_altar_offerings=祭坛供品
gui.eidolon.codex.chapter_athame_harvest=仪式匕首采集
gui.eidolon.codex.chapter_research_desc=查看已掌握、可探索和仍被锁定的研究。
gui.eidolon.codex.research_count=已掌握研究：%s
gui.eidolon.codex.no_research=尚未掌握任何研究。
gui.eidolon.codex.research_id=研究ID：%s
gui.eidolon.codex.research_stars=星级：%s
gui.eidolon.codex.source=来源
gui.eidolon.codex.prerequisites=前置研究
gui.eidolon.codex.none=无
gui.eidolon.codex.unknown=？？？
gui.eidolon.codex.unknown_detail=尚未掌握这个研究。
gui.eidolon.codex.available_detail=这个研究已经可以探索。
gui.eidolon.codex.locked_detail=这个研究仍被前置研究锁定。
gui.eidolon.codex.worktable_recipe=工作台配方 %s/%s
gui.eidolon.codex.crucible_recipe=坩埚配方 %s/%s
gui.eidolon.codex.altar_ritual=祭坛仪式
gui.eidolon.codex.altar_capacity=需要容量：%s
gui.eidolon.codex.altar_power=需要力量：%s
gui.eidolon.codex.altar_health=需要生命：%s
gui.eidolon.codex.altar_offerings=需要供品：%s
gui.eidolon.codex.altar_hint=中间物品放入火盆并点燃。小槽材料放在石手上，焦点槽材料放在暗蚀焦点上。
gui.eidolon.codex.altar_charge_hint=充能物品需要放在暗蚀焦点上
gui.eidolon.codex.altar_offering=祭坛供品
gui.eidolon.codex.altar_offering_capacity=提供容量：%s
gui.eidolon.codex.altar_offering_power=提供力量：%s
gui.eidolon.codex.altar_offering_hint=将该物品放在祭坛上可为同组祭坛提供对应数值。
gui.eidolon.codex.altar_behavior.item_result=产出物品
gui.eidolon.codex.altar_behavior.item_transform=转化物品
gui.eidolon.codex.altar_behavior.item_charge=充能物品
gui.eidolon.codex.altar_behavior.entity_summon=召唤实体
gui.eidolon.codex.altar_behavior.absorption=吸收亡灵
gui.eidolon.codex.altar_slot.result=仪式产物
gui.eidolon.codex.altar_slot.sacrifice=火盆牺牲物
gui.eidolon.codex.altar_slot.focus=暗蚀焦点物品
gui.eidolon.codex.altar_slot.charge_focus=暗蚀焦点：充能物品
gui.eidolon.codex.altar_slot.summon_focus=暗蚀焦点：召唤焦点
gui.eidolon.codex.altar_slot.absorption_focus=暗蚀焦点：吸收载体
gui.eidolon.codex.altar_slot.offering=石手材料
gui.eidolon.athame_harvest.title=仪式匕首采集
gui.eidolon.athame_harvest.codex_desc=用仪式匕首右键%s。成功破坏时有 1/3 概率掉落对应草药。
gui.eidolon.athame_harvest.source.fern=蕨
gui.eidolon.athame_harvest.source.oxeye_daisy=滨菊
gui.eidolon.athame_harvest.source.lily_pad=睡莲
gui.eidolon.athame_harvest.source.jungle_leaves=丛林树叶
tooltip.eidolon.wand_charge=充能：%s / %s
tooltip.eidolon.soulfire_wand_use=右键发射魂火
tooltip.eidolon.bonechill_wand_use=右键发射寒骨弹
message.eidolon.wand_no_charge=魔杖充能不足
message.eidolon.wand_miss=未命中目标
eidolon.subtitle.cast_soulfire=魂火呼啸
eidolon.subtitle.cast_bonechill=寒气凝结
eidolon.subtitle.splash_soulfire=魂火迸散
eidolon.subtitle.splash_bonechill=寒骨碎裂
tooltip.eidolon.summoning_staff_absorbed=吸收亡灵：%s
tooltip.eidolon.summoning_staff_selected=当前召唤：%s
tooltip.eidolon.summoning_staff_type=%s：%s
tooltip.eidolon.summoning_staff_cycle=潜行右键切换召唤类型
tooltip.eidolon.summoning_staff_use=右键消耗 1 点召唤当前亡灵
gui.eidolon.codex.fluid=液体
gui.eidolon.codex.stirrer=搅拌物
research_source.eidolon.gluttony=用笔记工具右键猪。
research_source.eidolon.test_block_research=在主世界研究后，用笔记工具右键测试石头。
research_source.eidolon.overworld=在主世界用笔记工具右键空气。
research_source.eidolon.nether=在下界用笔记工具右键空气。
research_source.eidolon.end=在末地用笔记工具右键空气。
research_source.eidolon.water=用笔记工具右键水。
research_source.eidolon.lava=在下界研究后，用笔记工具右键岩浆。
research_source.eidolon.codex=在主世界用笔记工具右键空气。
research_source.eidolon.worktable=掌握秘典入门后，用笔记工具右键工作台。
research_source.eidolon.crucible=掌握工作台和水后，用笔记工具右键坩埚。
research_source.eidolon.research_table=掌握秘典入门后，用笔记工具右键研究桌。
research_source.eidolon.altar=掌握工作台后，用笔记工具右键石祭坛或木祭坛。
research_source.eidolon.enchanted_ash=掌握祭坛后，用笔记工具右键附魔灰烬。
item.eidolon.archive.name=档案柜
item.eidolon.scriptorium.name=缮写台
item.eidolon.cabinet.name=陈列柜
item.eidolon.wooden_podium.name=木讲台
item.eidolon.fungus_sprouts.name=萌发菌芽
item.eidolon.warped_sprouts.name=诡异菌芽
item.eidolon.mirecap.name=泥沼菇
item.eidolon.glass_hand.name=玻璃之手
item.eidolon.unholy_symbol.name=亵渎符号
item.eidolon.silver_sword.name=银剑
item.eidolon.silver_pickaxe.name=银镐
item.eidolon.silver_axe.name=银斧
item.eidolon.silver_shovel.name=银锹
item.eidolon.silver_hoe.name=银锄
item.eidolon.silver_helmet.name=银头盔
item.eidolon.silver_chestplate.name=银胸甲
item.eidolon.silver_leggings.name=银护腿
item.eidolon.silver_boots.name=银靴子
item.eidolon.athame.name=仪式匕首
item.eidolon.cleaving_axe.name=劈裂之斧
item.eidolon.reversal_pick.name=反转之镐
item.eidolon.reaper_scythe.name=收割者镰刀
item.eidolon.deathbringer_scythe.name=死亡使者镰刀
item.eidolon.sapping_sword.name=汲取之剑
lore.eidolon.cleaving_axe=极其锋利的刃口。
lore.eidolon.reversal_pick=越坚硬的方块越容易破开。
item.eidolon.basic_amulet.name=基础护符
item.eidolon.sanguine_amulet.name=血红护符
item.eidolon.void_amulet.name=虚空护符
item.eidolon.soulbone_amulet.name=魂骨护符
item.eidolon.basic_ring.name=基础戒指
item.eidolon.enervating_ring.name=衰弱戒指
item.eidolon.basic_belt.name=基础腰带
item.eidolon.gravity_belt.name=重力腰带
item.eidolon.resolute_belt.name=坚毅腰带
item.eidolon.mind_shielding_plate.name=心灵护板
item.eidolon.soulfire_wand.name=魂火魔杖
item.eidolon.bonechill_wand.name=寒骨魔杖
item.eidolon.summoning_staff.name=召唤法杖
item.eidolon.alchemists_tongs.name=炼金夹钳
item.eidolon.angels_sight.name=大天使之视
item.eidolon.terminus_mirror.name=终末之镜
item.eidolon.prestigious_palm.name=威望之掌
item.eidolon.coalfired_engine.name=燃煤引擎
item.eidolon.warlock_hat.name=术士帽
item.eidolon.warlock_cloak.name=术士斗篷
item.eidolon.warlock_boots.name=术士靴
item.eidolon.bonelord_helm.name=白骨圣骑士头盔
item.eidolon.bonelord_chestplate.name=白骨圣骑士胸甲
item.eidolon.bonelord_greaves.name=白骨圣骑士护胫
item.eidolon.raven_cloak.name=渡鸦斗篷
item.eidolon.top_hat.name=高顶礼帽
item.eidolon.warded_mail.name=守护锁甲
item.eidolon.music_disc_parousia.name=音乐唱片
item.eidolon.music_disc_parousia.desc=Kitsune² - Parousia
item.eidolon.spawn_wraith.name=生成怨灵
item.eidolon.spawn_zombie_brute.name=生成僵尸蛮兵
item.eidolon.spawn_necromancer.name=生成死灵法师
item.eidolon.spawn_slimy_slug.name=生成黏滑蛞蝓
item.eidolon.spawn_raven.name=生成渡鸦
tile.eidolon.smooth_stone_bricks.name=平滑石砖
tile.eidolon.mossy_smooth_stone_bricks.name=苔藓平滑石砖
tile.eidolon.smooth_stone_masonry.name=平滑石砌块
tile.eidolon.smooth_stone_tiles.name=平滑石瓦
tile.eidolon.elder_bricks.name=远古砖块
tile.eidolon.elder_bricks_eye.name=远古之眼
tile.eidolon.elder_masonry.name=远古砌块
tile.eidolon.elder_pillar.name=远古柱
tile.eidolon.smooth_stone_bricks_stairs.name=平滑石砖楼梯
tile.eidolon.smooth_stone_bricks_wall.name=平滑石砖墙
tile.eidolon.smooth_stone_masonry_stairs.name=平滑石砌块楼梯
tile.eidolon.smooth_stone_tiles_stairs.name=平滑石瓦楼梯
tile.eidolon.elder_bricks_stairs.name=远古砖块楼梯
tile.eidolon.elder_bricks_wall.name=远古砖块墙
tile.eidolon.elder_masonry_stairs.name=远古砌块楼梯
tile.eidolon.smooth_stone_bricks_slab.name=平滑石砖台阶
tile.eidolon.smooth_stone_masonry_slab.name=平滑石砌块台阶
tile.eidolon.smooth_stone_tiles_slab.name=平滑石瓦台阶
tile.eidolon.elder_bricks_slab.name=远古砖块台阶
tile.eidolon.elder_masonry_slab.name=远古砌块台阶
tile.eidolon.illwood_planks.name=病木木板
tile.eidolon.illwood_planks_stairs.name=病木木板楼梯
tile.eidolon.illwood_planks_slab.name=病木木板台阶
tile.eidolon.illwood_planks_fence.name=病木木板栅栏
tile.eidolon.illwood_planks_fence_gate.name=病木木板栅栏门
tile.eidolon.polished_planks.name=抛光木板
tile.eidolon.polished_planks_stairs.name=抛光木板楼梯
tile.eidolon.polished_planks_slab.name=抛光木板台阶
tile.eidolon.polished_planks_fence.name=抛光木板栅栏
tile.eidolon.polished_planks_fence_gate.name=抛光木板栅栏门
tile.eidolon.illwood_log.name=病木原木
tile.eidolon.stripped_illwood_log.name=去皮病木原木
tile.eidolon.illwood_bark.name=病木木头
tile.eidolon.stripped_illwood_bark.name=去皮病木
tile.eidolon.polished_wood_pillar.name=抛光木柱
tile.eidolon.deep_lead_ore.name=深层铅矿石
tile.eidolon.deep_silver_ore.name=深层银矿石
tile.eidolon.bone_pile.name=骨堆
tile.eidolon.bone_pile_stairs.name=骨堆楼梯
tile.eidolon.bone_pile_slab.name=骨堆台阶
tile.eidolon.smooth_stone_arch.name=平滑石拱柱
tile.eidolon.glass_tube.name=玻璃管
tile.eidolon.planter.name=种植箱
tile.eidolon.obelisk.name=方尖碑
tile.eidolon.plinth.name=基座
tile.eidolon.brazier.name=火盆
tile.eidolon.stone_altar.name=石祭坛
tile.eidolon.wooden_altar.name=木祭坛
tile.eidolon.worktable.name=工作台
tile.eidolon.wooden_brewing_stand.name=木制酿造台
tile.eidolon.crucible.name=坩埚
tile.eidolon.incubator.name=培养器
tile.eidolon.cistern.name=蓄水罐
tile.eidolon.necrotic_focus.name=暗蚀焦点
tile.eidolon.soul_enchanter.name=灵魂附魔台
tile.eidolon.research_table.name=研究桌
tile.eidolon.enchanted_ash.name=附魔灰烬
tile.eidolon.illwood_leaves.name=病木树叶
tile.eidolon.illwood_sapling.name=病木树苗
tile.eidolon.avennian_sprig.name=阿文尼亚嫩枝
tile.eidolon.merammer_root.name=梅拉默根
tile.eidolon.oanna_bloom.name=奥安娜花
tile.eidolon.sildrian_seed.name=希尔德里安种子
tile.eidolon.candle.name=蜡烛
tile.eidolon.candlestick.name=烛台
tile.eidolon.magic_candle.name=魔法蜡烛
tile.eidolon.magic_candlestick.name=魔法烛台
tile.eidolon.goblet.name=高脚杯
tile.eidolon.stone_hand.name=石手
tile.eidolon.straw_effigy.name=稻草替身
tile.eidolon.unholy_effigy.name=亵渎替身
lore.eidolon.reaper_scythe=收割灵魂者。
lore.eidolon.deathbringer_scythe=带来沉重的死亡感。
potion.eidolon.undeath=亡灵化
gui.eidolon.codex.chapter_soul_shard_harvest=灵魂碎片获取
gui.eidolon.soul_shard_harvest.title=灵魂碎片获取
gui.eidolon.soul_shard_harvest.amount=最低 1 个，抢夺提高上限
gui.eidolon.soul_shard_harvest.note=保留原掉落物
gui.eidolon.soul_shard_harvest.codex_desc=用收割者镰刀击杀亡灵怪物会额外掉落灵魂碎片。最低掉落 1 个，抢夺附魔会提高最大数量，原本的掉落物不会被删除。
